# demo

./: pom.xml
src/main/java/com/hexin/: QuickStartServer.java
src/main/java/com/hexin/common/: RedisUtils.java  ServiceValidate.java
src/main/java/com/hexin/common/Response/: Response.java
src/main/java/com/hexin/common/filter/: MyMvcConfig.java  PermissionsAuthFilter.java
src/main/java/com/hexin/common/html2pdf/: CreateImag.java  HeaderFooter.java  HttpPost.java  Imag2Base64.java  IngToPdf.java  LocalHtml2Pdf.java  html2pdf.java
src/main/java/com/hexin/common/lambadTest/: Lambad.java
src/main/java/com/hexin/common/nio/: Local2Local.java  NioTest.java
src/main/java/com/hexin/common/thread/: CAS.java  ConcurrentTest.java  MyTask.java  Test.java
src/main/java/com/hexin/common/weixin/: Configs.java  MsgHandler.java  SignUtil.java  WxLoginController.java  WxProperties.java
src/main/java/com/hexin/controller/: UserController.java
src/main/java/com/hexin/entity/: Role.java  Student.java  User.java
src/main/java/com/hexin/mapper/: UserMapper.java
src/main/java/com/hexin/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-redis.properties  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/css/: common.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: aaaaaaaa.html  file.html  hello.html  index.html  login.html  register.html  updateUser.html  userInfoUpdate.html  userlist.html
src/main/resources/templates/error/: 404.html
